# Sistema-de-Mercado

./: .gitignore  Produto.cs  Sistema de Mercado.sln
Dominio/: Dominio.csproj  IRepositorio.cs  ListaSingleton.cs  MensagensDeErro.cs  Produto.cs  Res.en-US.resx  Validacao.cs
Infra/: Conversor.cs  Infra.csproj  MetodosDeMigracao.cs  RepositorioBancoDeDados.cs  RepositorioLinq2Db.cs  RepositorioLista.cs
Sistema de Mercado/: App.config  Class1.cs  Conversor.cs  IRepositorio.cs  Janela1.Designer.cs  Janela1.cs  Janela1.resx  Janela2.Designer.cs  Janela2.cs  Janela2.resx  JanelaDeCadastro.Designer.cs  JanelaDeCadastro.cs  JanelaDeCadastro.resx  JanelaDeLista.Designer.cs  JanelaDeLista.cs  JanelaDeLista.resx  ListaSingleton.cs  MetodosDeMigracao.cs  Produto.cs  Program.cs  Recurso.Designer.cs  Repositorio.cs  RepositorioBancoDeDados.cs  RepositorioLista.cs  ResJanelaDeCadastro.Designer.cs  ResJanelaDeCadastro.en-US.Designer.cs  ResJanelaDeCadastro.en-US.resx  ResJanelaDeCadastro.resx  ResJanelaDeLista.Designer.cs  ResJanelaDeLista.en-US.Designer.cs  ResJanelaDeLista.en-US.resx  ResJanelaDeLista.resx  Sistema de Mercado.csproj  SistemaDeMercado.csproj  Validacao.cs
Sistema de Mercado/Properties/: Resources.Designer.cs
Sistema de Mercado/Properties/DataSources/: Produto.datasource
SistemaDeMercado.Api/: App.config  App.config.json  Program.cs  SistemaDeMercado.Api.csproj  WeatherForecast.cs
SistemaDeMercado.Api/Controllers/: ProdutoController.cs  WeatherForecastController.cs
SistemaDeMercado.Api/Properties/: launchSettings.json
SistemaDeMercado.Api/wwwroot/: Component.js  index.html  manifest.json
SistemaDeMercado.Api/wwwroot/Controller/: Cadastro.controller.js  Detalhes.controller.js  ListaProduto.controller.js  Validacao.js
SistemaDeMercado.Api/wwwroot/View/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  ListaProduto.view.xml  ListaProduto.xml  ListaProduto1.view.xml
SistemaDeMercado.Api/wwwroot/i18n/: i18n.properties
